# CSP-Solver

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/cspsolver/instance/: InstanceTokens.java  PredicateTokens.java  ReflectionManager.java  Toolkit.java  XMLManager.java
src/main/java/cspsolver/instance/components/: PAllDifferent.java  PConstraint.java  PCumulative.java  PDomain.java  PElement.java  PExtensionConstraint.java  PFunction.java  PGlobalConstraint.java  PInstance.java  PIntensionConstraint.java  PPredicate.java  PRelation.java  PSoftRelation.java  PVariable.java  PWeightedSum.java  Task.java
src/main/java/cspsolver/instance/intension/: EvaluationManager.java  Evaluator.java  PredicateManager.java
src/main/java/cspsolver/instance/intension/arithmetic/: AbsEvaluator.java  AddEvaluator.java  ArithmeticEvaluator.java  Arity1ArithmeticEvaluator.java  Arity2ArithmeticEvaluator.java  Arity3ArithmeticEvaluator.java  DivEvaluator.java  IfEvaluator.java  MaxEvaluator.java  MinEvaluator.java  ModEvaluator.java  (+4 more)
src/main/java/cspsolver/instance/tools/: DocumentModifier.java  DocumentShuffler.java  InstanceChecker.java  InstanceCheckerEngine.java  InstanceCheckerParser.java  InstanceParser.java  InstanceShuffler.java  LexicographicIterator.java  SolutionChecker.java
src/main/resources/: 4qc.xml  5qi.xml  6qc.xml  6qi.xml  domino-5000-5000.xml  domino.xml  hanoi_7.xml  test2.xml  zebra-extension.xml  zebra-supports2.xml
src/test/java/: CSPBTTest.java
src/test/java/resources/: 3qc.xml  4qs.xml  ColAustralia-conflicts.xml  ColAustralia-intension.xml  ColK4-conflicts.xml  hanoi-5_ext.xml  hanoi.xml  mac.xml  read.txt  zebrai.xml
(+44 files in other folders)
